{
  "name": "hubot-bw",
  "version": "0.0.1",
  "author": "Thomas Howe (github.com/howethomas)",
  "contributors": [
    "Thomas Howe <ghostofbasho@gmail.com>"
  ],
  "keywords": [
    "hubot",
    "bandwidth.com",
    "adapter"
  ],
  "description": "A Bandwidth.com adapter for hubot",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/howethomas/hubot-bw.git"
  },
  "bugs": {
    "url": "https://github.com/howethomas/hubot-bw/issues",
    "email": "ghostofbasho@gmail.com"
  },
  "dependencies": {
    "rwlock": "^5.0.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.2.0"
  },
  "main": "./src/bw",
  "engines": {
    "node": ">=0.4.7"
  },
  "homepage": "https://github.com/howethomas/hubot-bw",
  "scripts": {},
  "_shasum": "2ed0371096560391dd890dba1cd34aeac1ab9a86",
  "_from": "hubot-bw@0.0.1",
  "license": "ISC"
}
